Jakub (Time: 0:03, grid 2x2)
Kuba (Time: 0:03, grid 2x3)
Anna (Time: 0:05, grid 2x4)
Jakub (Time: 0:11, grid 3x4)
Gabrysia (Time: 0:12, grid 2x5)
Andrzej (Time: 0:22, grid 3x4)
Kuba (Time: 0:01, grid 2x2)
Anna (Time: 0:02, grid 2x3)
Gabrysia (Time: 0:25, grid 3x4)
Janusz (Time: 0:09, grid 2x4)
Janusz (Time: 0:09, grid 2x4)
Janusz (Time: 0:09, grid 2x4)
Janusz (Time: 0:09, grid 2x4)
Janusz (Time: 0:09, grid 2x4)
Janusz (Time: 0:09, grid 2x4)
Janusz (Time: 0:09, grid 2x4)
Janusz (Time: 0:09, grid 2x4)
Janusz (Time: 0:09, grid 2x4)
Janusz (Time: 0:09, grid 2x4)
Janusz (Time: 0:09, grid 2x4)
Andrzej (Time: 0:01, grid 2x2)
kuba (Time: 0:02, grid 2x2)
Kuba (Time: 0:01, grid 2x2)400
